# vim: ft=sh

# Main server

upstream zoobrno {
    server unix:/srv/zoobrno/run/socket fail_timeout=5;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/is.zoobrno.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/is.zoobrno.cz/privkey.pem;

    server_name is.zoobrno.cz;
    server_name zoobrno.leprikon.cz;

    #error_page 502 503 504 /__maintenance__.html;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    # serve default favicon.ico
    location /favicon.ico {
        alias /srv/zoobrno/static/favicon.ico;
        access_log  off;
        expires     30d;
    }

    location /static {
        access_log   off;
        expires      30d;
        root /srv/zoobrno;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/zoobrno;
    }

    location /__startup__.html {
        internal;
        root /srv/zoobrno/startup;
    }

    error_page 500 502 503 504 /__startup__.html;

    location /admin/ {
        client_max_body_size 4G;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://zoobrno;
    }

    location / {
        add_header Access-Control-Allow-Origin https://www.zoobrno.cz;
        client_max_body_size 10m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://zoobrno;
    }

    # redirections

    if ($scheme = http) {
        rewrite ^/(.*)$ https://is.zoobrno.cz/$1 permanent;
    }

    if ($host = zoobrno.leprikon.cz) {
        rewrite ^/(.*)$ https://is.zoobrno.cz/$1 permanent;
    }

    access_log /var/log/nginx/zoobrno.access.log;
    error_log  /var/log/nginx/zoobrno.error.log;
}
